# mavenPro

mavenPro/: .project  pom.xml
mavenPro/src/main/java/com/biz/bizPart/web/: partController.java
mavenPro/src/main/resources/properties/: db.properties  system.properties
mavenPro/src/main/resources/spring/: spring-common.xml  spring-datasource.xml
mavenPro/src/main/webapp/WEB-INF/: web.xml
mavenPro/src/main/webapp/WEB-INF/springmvc/: servlet-context.xml
mavenPro/src/main/webapp/WEB-INF/views/: main.jsp
mavenPro/src/main/webapp/statics/: styles.html
