################################################################################
# 								myBudget   				                       #
#-------------------------------------------------------------------------------
#myBudget.driver=org.mariadb.jdbc.Driver
myBudget.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#myBudget.url=jdbc:mariadb://localhost:3306/myBudget?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
myBudget.url=jdbc:log4jdbc:mariadb://localhost:3306/myBudget?characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
myBudget.user=root
myBudget.passwd=1111
################################################################################

################################################################################
# 								UNITY						                   #
#-------------------------------------------------------------------------------
#ibatis.driver=org.mariadb.jdbc.Driver
#ibatis.url=jdbc:mariadb://192.168.1.194:3306/idms3?characterEncoding=UTF-8&serverTimezone=UTC
#ibatisUT.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#ibatisUT.url=jdbc:log4jdbc:mariadb://192.168.1.194:3306/idms4?characterEncoding=UTF-8&serverTimezone=UTC
#ibatisUT.user=idms4
#ibatisUT.passwd=idms
################################################################################

################################################################################
# 								VACNTN						                   #
#-------------------------------------------------------------------------------
#ibatis.driver=org.mariadb.jdbc.Driver
#ibatis.url=jdbc:mariadb://192.168.1.194:3306/idms3?characterEncoding=UTF-8&serverTimezone=UTC
#ibatisVacntn.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#ibatisVacntn.url=jdbc:log4jdbc:mariadb://192.168.1.194:3306/idms4?characterEncoding=UTF-8&serverTimezone=UTC
#ibatisVacntn.user=idms4
#ibatisVacntn.passwd=idms
################################################################################