################################################################################
# 								COMMON						                   #
#-------------------------------------------------------------------------------
################################################################################
STATICS_PATH=../statics
